# AdvancedApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pl/uknowedu/advancedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/uknowedu/advancedapp/: MainActivity.kt  Movie.kt  MovieAdapter.kt  RecyclerActivity.kt
app/src/main/java/pl/uknowedu/advancedapp/api/: ApiActivity.kt  JsonPlaceholderService.kt  Post.kt  RetrofitInstance.kt
app/src/main/java/pl/uknowedu/advancedapp/base/: DaoActivity.kt  Database.kt  User.kt  UserDao.kt
app/src/main/java/pl/uknowedu/advancedapp/recycler/: Movie.kt  MovieAdapter.kt  RecyclerActivity.kt
app/src/main/java/pl/uknowedu/advancedapp/sensor/: SensorActivity.kt
app/src/main/res/drawable/: baseline_flare_24.xml  error.xml  loading.xml
app/src/main/res/layout/: activity_api.xml  activity_dao.xml  activity_main.xml  activity_recycler.xml  activity_sensor.xml  recycler_item.xml
app/src/main/res/menu/: dao_menu.xml
app/src/test/java/pl/uknowedu/advancedapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
